VITE_FIREBASE_API_KEY=AIzaSyBrP8pNRpmihGC-1QGC7MOV9Cu3r5LM4NM
VITE_FIREBASE_AUTH_DOMAIN=gestor-listas-de-mercados.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gestor-listas-de-mercados
VITE_FIREBASE_STORAGE_BUCKET=gestor-listas-de-mercados.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=513998938902
VITE_FIREBASE_APP_ID=1:513998938902:web:f3199f57c0f8e0123c2637
VITE_FIREBASE_MEASUREMENT_ID=G-94VJZ4EYWH
